spring.application.name=loan-app

# ===============================
# Render PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d4q923muk2gs73fj10u0-a.oregon-postgres.render.com:5432/kopesha
spring.datasource.username=kopesha_user
spring.datasource.password=KvdXCgnJtYPxjv3qciWomfEUB7ATIcSN
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port for Render
server.port=${PORT:8080}
