spring.application.name=loan-app

spring.datasource.url=jdbc:mysql://localhost:3306/loan_app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=loan_user
spring.datasource.password=Chirchir0824%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
management.endpoints.web.exposure.include=*

